# Bloodbank

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/internship/ipda3/semicolon/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usage_instruction
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/: Constant.java  ContentFragment.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/adapter/: MainPagerAdapter.java  NotificationSettingsAdapter.java  PostRecyclerAdapter.java  RequestsRecyclerView.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/helper/: HelperMethod.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/model/: CheckBoxModel.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/model/donation/details/: DonationDetailClient.java  DonationDetailData.java  DonationDetails.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/model/logs/: Content.java  Datum.java  Logs.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/model/notification/: Token.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/rest/: ApiEndPoint.java  RetrofitClient.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/ui/activity/: BloodRequestActivity.java  LOCATION_PERMISSION_REQUEST.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  PostDetailsActivity.java  RequestDetailsActivity.java  SplashActivity.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/ui/fragment/: AboutFragment.java  ArticleFragment.java  BloodRequestFragment.java  ContactFragment.java  CreateAccountFragment.java  FavoriteFragment.java  ForgetPasswordFragment.java  ImageSliderFragment.java  InfoSettingFragment.java  LoginFragment.java  NotificationSettingFragment.java  PostDetailFragment.java  SMSFragment.java  SplashFragment.java  TAG.java
app/src/main/java/com/internship/ipda3/semicolon/bloodbank/util/: LogUtil.java  SharedPreferenceUtil.java  SharedPreferencesManger.java  ToastUtil.java  UserLocationListener.java  ValidationUtil.java
app/src/main/res/anim/: slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/drawable/: background_with_corner.xml  container_drawable.xml  dot_active.xml  dot_not_active.xml  edit_text_background.xml  frame_back.xml  ic_facebook.xml  ic_google_plus.xml  ic_instagram.xml  ic_notifications_bell_button.xml  ic_patient.xml  ic_twitter.xml  ic_whatsapp.xml  ic_youtube.xml  oval_gray_drawable.xml  tab_background_selector.xml
app/src/main/res/layout/: activity_blood_request.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_post_details.xml  activity_request_details.xml  activity_splash.xml  app_bar_main.xml  article_recycler_view_item.xml  content_main.xml  custom_full_screen_dialog.xml  custom_notification_setting_layout.xml  custom_toast_layout.xml  favorite_item_view.xml  fragment_about.xml  fragment_article.xml  fragment_blood_request.xml  fragment_contact.xml  fragment_content.xml  fragment_create_account.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_image_slider.xml  fragment_info_setting.xml  fragment_login.xml  fragment_notification_setting.xml  fragment_post_detail.xml  fragment_sm.xml  fragment_splash.xml  nav_header_main.xml  requests_blood_item_view.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/internship/ipda3/semicolon/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
