<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8"
            android:weightSum="2">

            <TextView
                android:id="@+id/article_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_4"
                android:layout_weight="1.8"
                android:text="@string/article_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <ToggleButton
                android:id="@+id/favorite_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:textOn=""
                android:textOff=""
                android:checked="false"
                android:background="@android:color/transparent"
                android:tint="@color/colorBlueGray900" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_8"
            android:background="@color/colorGray" />

        <ImageView
            android:id="@+id/article_image_view"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/dimen_100"
            android:layout_marginBottom="@dimen/dimen_8" />
    </LinearLayout>

</android.support.v7.widget.CardView>