<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_background"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ForgetPasswordFragment">

    <ImageView
        android:layout_width="@dimen/logo_dimen_100"
        android:layout_height="@dimen/logo_dimen_100"
        android:src="@drawable/logo"
        android:id="@+id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_48"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_marginTop="@dimen/dimen_16"
        android:gravity="center"
        android:id="@+id/forget_password"
        android:textSize="@dimen/text_24"
        android:textColor="@android:color/black"
        android:text="@string/forget_pass"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password"
        android:layout_marginTop="@dimen/dimen_32"
        android:id="@+id/phone_text_layout"
        style="@style/TextInputLayoutStyle"
        app:hintEnabled="false"
        app:counterMaxLength="11"
        app:counterEnabled="true"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginEnd="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:hint="@string/phone_number_hint"
            android:inputType="phone"

            android:id="@+id/phone_number_edit"
            style="@style/EditTextStyle"
            android:textColorHint="@android:color/black"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_below="@id/phone_text_layout"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/send_button"
        style="@style/ButtonStyle"
        android:background="@color/colorGreen"
        android:textColor="@android:color/white"
        android:text="@string/send_code"/>


</RelativeLayout>